artifact_path: file:///Users/cristallagus/Desktop/GitHub/retail_demand_analysis/mlruns/660061967018712617/models/m-452ef2da0e6f46d0af0af017f1e7ae77/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.1.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-452ef2da0e6f46d0af0af017f1e7ae77
model_size_bytes: 1555904
model_uuid: m-452ef2da0e6f46d0af0af017f1e7ae77
prompts: null
run_id: 848d4ae657174362986a3c24ad7aba19
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 22]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-05 01:14:34.340529'
