artifact_path: file:///Users/cristallagus/Desktop/GitHub/retail_demand_analysis/mlruns/660061967018712617/models/m-3bfcb3ab68d74ab48895f7c92e424e93/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.1.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-3bfcb3ab68d74ab48895f7c92e424e93
model_size_bytes: 435948
model_uuid: m-3bfcb3ab68d74ab48895f7c92e424e93
prompts: null
run_id: 8554d029f4c74299ac44ef71339bad95
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 22]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-05 01:13:50.848138'
